<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DropDownNavBar</title>
    <style>
      h2 {
        text-align: center;
        color: #0c5b5eef;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav {
        background-color: #5facc5c4;
        padding: 10px;
        border-radius: 5px
      }
      .nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
      }
      .nav a {
        text-decoration: none;
        color: aliceblue;
        padding: 10px;
        display: block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #3a8eb0ba;
        min-width: 150px;
        margin-top: 10px;
        z-index: 1;
      }
      .dropdown-content a {
        color: aliceblue;
        padding: 10px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #5f9ea0;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        border-radius: 5px;
      }
      .login-btn {
        padding: 10px 20px;
        background-color: #3a8eb0ba;
        color: aliceblue;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .login-btn:hover {
        background-color: #30aeb2a5;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Nav Bar Project</h2>
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Our Story</a>
              <a href="#">Team</a>
              <a href="#">Contact</a>
            </div>
          </li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Log In</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
