[33mcommit 6ed666d6dd0b0f84ad4cb7c43378faa062e4dcae[m[33m ([m[1;36mHEAD -> [m[1;32mnext[m[33m, [m[1;31meducation-work/next[m[33m, [m[1;31meducation-work/HEAD[m[33m)[m
Merge: 462753f ab28dfb
Author: Shibasish <shibasishdas043@gmail.com>
Date:   Sun Jul 30 23:01:46 2023 +0530

    Merge branch 'next' of https://github.com/00100100110/education-work into next

[33mcommit 462753f5904ff8accde5337e895ce49a67f0cce3[m
Author: Shibasish <shibasishdas043@gmail.com>
Date:   Sun Jul 30 23:00:17 2023 +0530

    ok

[33mcommit ab28dfbdf057df4d169c59cff30186cf58b5826e[m
Author: Shibasish Das <107395100+00100100110@users.noreply.github.com>
Date:   Sun Jul 30 22:53:18 2023 +0530

    Update desktop.ini

[33mcommit 84bbd2975f854ab52408753301bcf3603a7c07c9[m
Author: Shibasish <shibasishdas043@gmail.com>
Date:   Sun Jul 30 22:17:50 2023 +0530

    ok

[33mcommit 6711dbe93a725c86e804cd3f9fe1914715d13a77[m
Author: Shibasish <shibasishdas043@gmail.com>
Date:   Sun Jul 30 22:17:28 2023 +0530

    ok

[33mcommit ee19da94234629219373815aa09e50773608428c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mEducationWork/main[m[33m)[m
Author: Shibasish Das <shibasishdas043@gmail.com>
Date:   Sun Jul 30 18:46:58 2023 +0530

    ok

[33mcommit 04f12a4d6484bb894ebf7d4b6392f500974b9441[m
Author: Shibasish Das <shibasishdas043@gmail.com>
Date:   Sun Jul 30 10:11:55 2023 +0530

    ok

[33mcommit 88052f3a03fb19b42d270be9cb09c66fd63b9faa[m
Author: Shibasish Das <shibasishdas043@gmail.com>
Date:   Sat Jul 29 22:05:34 2023 +0530

    ok

[33mcommit 7da95f89b198354f2cdbd75207d29b6068b465e9[m
Author: Shibasish Das <shibasishdas043@gmail.com>
Date:   Sat Jul 29 20:50:44 2023 +0530

    ok

[33mcommit 9a9b16dadf32632af0aa10be286f978a1a2a10aa[m
Author: Shibasish Das <shibasishdas043@gmail.com>
Date:   Sat Jul 29 20:50:17 2023 +0530

    ok

[33mcommit e7fb4bda36cbcc23a58846015a08bff8adb39759[m
Author: Shibasish Das <shibasishdas043@gmail.com>
Date:   Fri Jul 28 23:06:51 2023 +0530

    Now That's right

[33mcommit d1dc52ff28bced75141b6552f73814fe4bd841ea[m
Author: Shibasish Das <shibasishdas043@gmail.com>
Date:   Fri Jul 28 22:49:09 2023 +0530

    Education Works

[33mcommit df7b2340e08c85f4dceb222595b7c734efa1149e[m
Author: Shibasish Das <107395100+00100100110@users.noreply.github.com>
Date:   Sun May 28 10:27:23 2023 +0530

    Initial commit
