<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #6c9492d1;
        margin: 0;
        padding: 0;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(260deg, #8a2be2, #4169e1);
      }
      .card {
        background-color: aliceblue;
        border-radius: 16px;
        padding: 60px;
        width: 220px;
        height: 220px;
      }
      h2 {
        color: rgba(227, 8, 205, 0.851);
        text-align: center;
      }
      #login-form {
        display: flex;
        flex-direction: column;
      }
      #input-email,
      #input-password {
        padding: 12px;
        border: none;
        border-radius: 12px;
        margin-bottom: 10px;
      }
      #submit-button {
        border: none;
        background-color: rgba(154, 66, 154, 0.318);
        border-radius: 8px;
        padding: 8px;
        margin-left: 45px;
        margin-right: 45px;
      }
      #submit-button:hover {
        background-color: #d575da8b;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form id="login-form">
        <input type="email" name="" id="input-email" placeholder="Email" />
        <input
          type="password"
          name=""
          id="input-password"
          placeholder="Password"
        />
        <button type="submit" id="submit-button">Login</button>
      </form>
    </div>
  </body>
</html>
