<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
      }
      .container {
        background: linear-gradient(135deg, #8a2be2, #4169e1);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .content {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 2rem;
        border-radius: 8px;
        max-width: 400px;
      }
      .logo {
        width: 150px;
        border: none;
        border-radius: 8px;
        object-fit: contain;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        margin-bottom: 2rem;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input[type="email"] {
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 1rem;
      }
      button {
        padding: 0.5rem;
        background-color: #8474e0d7;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.4s ease-in-out;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
      }
      button:hover {
        background-color: hsl(271, 46%, 48%);
        color: azure;
        transition: color 0.2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img
          src="./Chai-wala-mascot-Logo-template-09-small.jpg"
          alt="Logo"
          class="logo"
        />
        <h1>Comming Soon</h1>
        <p>We are working hard to bring something awesome, stay tuned</p>
        <form id="notify-form">
          <input type="email" placeholder="Enter Your Email" />
          <button type="submit">Notify Up</button>
        </form>
      </div>
    </div>
  </body>
</html>
